<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PANDORA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
  <style>
  body {
      font-family: Caesar Dressing ;font-size: 22px;
  }
  .invert{
    transition: .5s;
    top: 0%;
    left: 0%;
    position: absolute;
  }
  .invert:hover{
    -webkit-filter: invert(100%);
    filter:invert(100%);
  }
  .invert1{
    transition: .5s;
    top: 3%;
    left: 10%;
    position: absolute;
  }
  .invert1:hover{
    -webkit-filter: invert(100%);
    filter:invert(100%);
  }
  .zoom {
  transition: transform .2s; 
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); 
}
  </style>
</head>

<body>
  <h1>LOS DONES DADOS</h1>
  <h2>Según Zeus, le llamo Pandora, porque el nombre significa lleno de dones. Es por eso que Zeus ordeno a los dioses que cada uno le diera algún don. Los dioses desfilaron por alrededor de Pandora, concediéndola los más variados dones:dulzura, gracia, inteligencia, picardía, habilidad para tejer y labrar la tierra, fertilidad, buena voz, una sonrisa amable y el más importante de todos: la curiosidad.</h2>
  <h2>No obstante, Zeus le dio a Pandora una caja cubierta de oro con orden de nunca abrirla. Tras dar este último regalo, Hermes trajo a la joven hasta la Tierra, concretamente delante de la casa del titán Epimeteo.</h2>
 <div class="zoom">
  <button class="link"><a href="mal.html"><img src="images/Erroneos/3 gods.png" alt="Los dioses más conocidos de la mitologia norsa" width="240" ></a></button>
  </div> 
  <div class="zoom">
<button class="link"><a href="5al llegar al mundo  humano.html"><img src="images/gods.png" alt="Los dioses más conocidos de la mitologia griega" width="375"></a></button>
</div>

<div class="invert">
  <button class="link" ><a href="1index.html"><img src="images/house.png" alt="Casa, volver a la primera pagina" width="150"></a></button>
  </div><div class="invert1">
  <button class="link"  ><a href="3creacion de pandora.html"><img src="images/arrow.png" alt="Flecha, volver a la pagina previa" width="125"></a></button>
  </div>
</body>

</html>