<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PANDORA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
  <style>
  body {
      font-family: Caesar Dressing ;font-size: 22px;
  }
  .invert{
    transition: .5s;
    top: 0%;
    left: 0%;
    position: absolute;
  }
  .invert:hover{
    -webkit-filter: invert(100%);
    filter:invert(100%);
  }
  .invert1{
    transition: .5s;
    top: 3%;
    left: 10%;
    position: absolute;
  }
  .invert1:hover{
    -webkit-filter: invert(100%);
    filter:invert(100%);
  }
  .zoom {
  transition: transform .2s; 
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); 
}
  </style>
</head>

<body>
<h1>CUANDO LLEGO AL MUNDO HUMANO</h1>
<P>Después de ser dejada delante de la casa de Epimeteo por Hermes (Epimeteo era el hermano de Prometeo), Prometeo le advirtió a Epimeteo de que no se casara con Pandora. Ya que como puede ver el futuro, sabía que los dioses la habían enviado con el motivo de castigarle por haber traído el fuego a los humanos. </P>
<p>Epimeteo, sin embargo, estaba tan enamorado de Pandora que no hubo forma de hacerle cambiar de opinión. A los pocos días se casó con Pandora, y fue feliz con ella durante cierto tiempo. </p>
<div class="zoom">
  <button class="link"><a href="6abrir o no.html"><img src="images/arrival.png" alt="Pandora sosteniendo su jarra, en distintas historias es una jarra en vez de una caja" width="90"></a></button>
</div>
<div class="zoom">
  <button class="link"><a href="mal.html"><img src="images/Erroneos/4 venus.png" alt="Venus la diosa" width="175"></a></button>
</div>
<div class="invert">
  <button class="link" ><a href="1index.html"><img src="images/house.png" alt="Casa, volver a la primera pagina" width="150"></a></button>
  </div><div class="invert1">
  <button class="link"  ><a href="4los dones dados.html"><img src="images/arrow.png" alt="Flecha, volver a la pagina previa" width="125"></a></button>
  </div>
</body>

</html>