<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PANDORA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
  <style>
  body {
      font-family: Caesar Dressing ;font-size: 22px;
  }
  .invert{
    transition: .5s;
    top: 0%;
    left: 0%;
    position: absolute;
  }
  .invert:hover{
    -webkit-filter: invert(100%);
    filter:invert(100%);
  }
  .invert1{
    transition: .5s;
    top: 3%;
    left: 10%;
    position: absolute;
  }
  .invert1:hover{
    -webkit-filter: invert(100%);
    filter:invert(100%);
  }
  .zoom {
  transition: transform .2s; 
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); 
}
  </style>
</head>

<body>
  <h1>ABRIR O NO ABRIR</h1>
  <p>A todas horas se oian risas y cantos procediendo de su hogar. Mientras que Epimeteo no le podia pedir mas a la vida de lo feliz que estaba, Pandora no podia llegar a ser feliz del todo, ya que, dia y noche tenía siempre la misma pregunta intrigante, "¿Que hay dentro de la caja?". </p>
  <div class="zoom">
  <button class="link"><a href="7final.html"><img src="images/chest closed.png" alt="La caja dorada de pandora" onmouseover="this.src='images/chest open.png'" onmouseleave="this.src='images/chest closed.png'" width="200"></a></button>  
</div>
<div class="zoom">
  <button class="link"><a href="mal.html"><img src="images/Erroneos/5 door closed.png" alt="Una puerta cerrada" onmouseover="this.src='images/Erroneos/5 door open.png'" onmouseleave="this.src='images/Erroneos/5 door closed.png'" width="200"></a></button>  
</div>
<div class="invert">
  <button class="link" ><a href="1index.html"><img src="images/house.png" alt="Casa, volver a la primera pagina" width="150"></a></button>
  </div><div class="invert1">
  <button class="link"  ><a href="5al llegar al mundo  humano.html"><img src="images/arrow.png" alt="Flecha, volver a la pagina previa" width="125"></a></button>
  </div>
</body>

</html>