<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PANDORA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
  <style>
  body {
      font-family: Caesar Dressing ;font-size: 22px;
  }
  .invert{
    transition: .5s;
    top: 0%;
    left: 0%;
    position: absolute;
  }
  .invert:hover{
    -webkit-filter: invert(100%);
    filter:invert(100%);
  }
  .invert1{
    transition: .5s;
    top: 3%;
    left: 10%;
    position: absolute;
  }
  .invert1:hover{
    -webkit-filter: invert(100%);
    filter:invert(100%);
  }
  .zoom {
  transition: transform .2s; 
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); 
}
  </style>
</head>

<body>
  <h1>EL FIN</h1>
  <h2>Llego un día en el que Pandora no pudo aguantar más. Su curiosidad era tan fuerte que ni siquiera podía dormir, así que cedió a la tentación y la abrió.</h2>
  <h2>Al instante sonó un zumbido atronador, como el de un enjambre de miles de abejas enloquecidas. Pandora comprendió que había cometido un grave error. Y es que Zeus había encerrado en aquella caja todas las desgracias que arruinan la vida de los seres humanos: la fealdad y la mentira, la tristeza y la angustia, el odio furibundo, el trabajo inútil que agota y no sirve de nada, la peste que mata a hombres y bestias...</h2>
  <div class="zoom">
    <button class="link"><a href="8encuesta.html"><img src="images/end.png" alt="La caja dorada de pandora siendo abierta" width="200"></a></button>  
  </div>
  <h2>La tierra habría quedado completamente aniquilada de no haber sido por la última cosa que quedó en la caja: un leve aliento, una bendición. Hefesto la había escondido al final de la caja. Aquella bendición era la esperanza.</h2>
<div class="invert">
  <button class="link" ><a href="1index.html"><img src="images/house.png" alt="Casa, volver a la primera pagina" width="150"></a></button>
  </div><div class="invert1">
  <button class="link"  ><a href="6abrir o no.html"><img src="images/arrow.png" alt="Flecha, volver a la pagina previa" width="125"></a></button>
  </div>
</body>

</html>